{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SIRU_Business_DB;Username=postgres;Password=postgres",
    "IdentityConnection": "Host=localhost;Database=SIRU_Identity_DB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
