{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SIRU_Business_DB;Username=postgres;Password=MyAdmin;",
    "IdentityConnection": "Host=localhost;Port=5432;Database=SIRU_Identity_DB;Username=postgres;Password=MyAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
